server.port=2222

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 主机名定义注册中心地址，使用IP地址形式，但是需要在配置文件中增加配置参数
# eureka.instance.prefer-ip-address=true

# 指定region
# eureka.client.region=xxx

# 指定zone (region和zone一对多的关系)
# eureka.client.availability-zones=

# fetch定时跟新客户端的服务清单
# eureka.client.registry-fetch-interval-seconds=20
