spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 缓存清单的更新时间默认值为30秒
# eureka.client.registry-fetch-interval-seconds=30

# 用来开启重试机制
# spring.cloud.loadbalancer.retry.enabled=true

# 断路器的超时时间需要大于Ribbon的超时时间，不然不会触发重试
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 请求连接的超时时间
# hello-service.ribbon.ConnectTimeout=250
# 请求处理的超时时间
# hello-service.ribbon.ReadTimeout=1000
# 对所有操作请求都进行重试
# hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
# hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
# hello-service.ribbon.MaxAutoRetries=1
