server.port=1111

eureka.instance.hostname=localhost
# 该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 注册中心的职责就是维护服务实例，并不需要去检索服务，也设置为false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# 服务续约任务的调用时间间隔, 默认为30秒
# eureka.instance.lease-renewal-interval-in-seconds=30

# 定义服务失效时间，默认为90秒
# eureka.instance.lease-expiration-duration-in-seconds=90

# 关闭保护机制
# eureka.server.enable-self-preservation=false