spring.application.name=config-server
server.port=7001

# 配置git仓库
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
# 配置仓库路径下的相对搜索位置, 可以配置多个
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
# 访问git仓库的用户名
spring.cloud.config.server.git.username=username
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=password

